<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5452b7c7-8d85-48a0-a701-eade34d45def"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateDataRecord"
	namespace="HansenTechnology.FunctionalTest">
	</codegen>
	<variables>
		<var
		id="1eb53cee-b10e-4b2e-87f2-737efd155757"
		name="varName">
			Slavisa
		</var>
		<var
		id="609f632e-4ca1-4076-87e4-2e9d8d86c854"
		name="varGreatings">
			Welcome, Slavisa!
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="1938759e-6a13-4d26-a16d-9fde792bc5f5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="varGreatings">
				</binding>
			</bindings>
			<info
			id="80ea1b4f-d3bc-48ba-bc31-3f3504ab5200"
			sourcename="ElementTree">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="6"
				prefcap="text"
				rect="977,168,140,21"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Welcome, Slavisa!
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Welcome, Slavisa!
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						lblWelcomeMessage
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						Welcome, Slavisa!
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.Label
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						Label
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.STATIC.app.0.141b42a_r34_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						855040
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						3
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						6336
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						RxDemoApp
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Welcome, Slavisa!
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Top
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						White
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Tile
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BorderStyle"
					readonly="False"
					type="System.Windows.Forms.BorderStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
						60
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						958,39,140,21
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0,0,140,21
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						140, 21
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
						Microsoft Corporation
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
						96
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0,0,140,21
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Standard
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						Segoe UI Semibold, 12pt
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						32, 32, 32
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
						21
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						MiddleCenter
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
						-1
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					isempty="True"
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Disable
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
						958
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="LiveSetting"
					readonly="False"
					type="System.Windows.Forms.Automation.AutomationLiveSetting, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Off
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						958, 39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						3, 0, 3, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						350, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
						lblWelcomeMessage
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						0, 0, 0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="PreferredHeight"
					type="System.Int32">
						21
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="PreferredWidth"
					type="System.Int32">
						140
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
						Microsoft® .NET Framework
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
						4.8.4150.0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
						1098
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						No
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						140, 21
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
						0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						TopLeft
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
						39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
						140
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/text[@controlname='lblWelcomeMessage']
				</path>
			</info>
			<helperscreenshot
			guid="28d89603-de21-4783-ab69-29ee749fe29d">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFEAUQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpMj1o
yPWo6KAJMj1oyPWo6KAJMj1oyPWo6KAJMj1oyPWo6KAJMj1oyPWo6KAJMj1oyPWo6KAJMj1oyPWo
6KAJMj1oyPWo6KAJMj1oyPWo6KAJMj1oyPWo6KAJMj1oyPWo6KAJMj1oyPWo6KAJMj1oyPWo6KAJ
Mj1oyPWo6KAJMj1oyPWo6KAJMj1oyPWo6KAJMj1oyPWo6KAJMj1oyPWo6KAJMj1oyPWo6KAJMj1o
yPWo6KAJMj1oqOigAopce4ox7igBKKXHuKMe4oASilx7ijHuKAEopce4ox7igBKKXHuKMe4oASil
x7ijHuKAEopce4ox7igBKKXHuKMe4oASilx7ijHuKAEopce4ox7igBKKXHuKMe4oASilx7ijHuKA
Eopce4ox7igBKKXHuKMe4oASilx7ijHuKAEopce4ox7igBKKXHuKMe4oASilx7ijHuKAEopce4ox
7igBKKXHuKMe4oASilx7iigDn/7buf7kP5H/ABo/tu5/uQ/kf8azaKANL+27n+5D+R/xo/tu5/uQ
/kf8azaKANL+27n+5D+R/wAaP7buf7kP5H/Gs2igDS/tu5/uQ/kf8aP7buf7kP5H/Gs2igDS/tu5
/uQ/kf8AGj+27n+5D+R/xrNooA0v7buf7kP5H/Gj+27n+5D+R/xrNooA0v7buf7kP5H/ABo/tu5/
uQ/kf8azaKANL+27n+5D+R/xo/tu5/uQ/kf8azaKANL+27n+5D+R/wAaP7buf7kP5H/Gs2igDS/t
u5/uQ/kf8aP7buf7kP5H/Gs2igDS/tu5/uQ/kf8AGj+27n+5D+R/xrNooA0v7buf7kP5H/Gj+27n
+5D+R/xrNooA0v7buf7kP5H/ABo/tu5/uQ/kf8azaKANL+27n+5D+R/xo/tu5/uQ/kf8azaKANL+
27n+5D+R/wAaP7buf7kP5H/Gs2igDS/tu5/uQ/kf8aP7buf7kP5H/Gs2igDS/tu5/uQ/kf8AGj+2
7n+5D+R/xrNooA0v7buf7kP5H/Gj+27n+5D+R/xrNooA0v7buf7kP5H/ABo/tu5/uQ/kf8azaKAN
L+27n+5D+R/xo/tu5/uQ/kf8azaKANL+27n+5D+R/wAaKzaKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACit/wDsS2/vzfmP8KP7Etv7835j/CgDAorf/sS2/vzfmP8ACj+xLb+/N+Y/woAwKK3/
AOxLb+/N+Y/wo/sS2/vzfmP8KAMCit/+xLb+/N+Y/wAKP7Etv7835j/CgDAorf8A7Etv7835j/Cj
+xLb+/N+Y/woAwKK3/7Etv7835j/AAo/sS2/vzfmP8KAMCit/wDsS2/vzfmP8KP7Etv7835j/CgD
Aorf/sS2/vzfmP8ACj+xLb+/N+Y/woAwKK3/AOxLb+/N+Y/wo/sS2/vzfmP8KAMCit/+xLb+/N+Y
/wAKP7Etv7835j/CgDAorf8A7Etv7835j/Cj+xLb+/N+Y/woAwKK3/7Etv7835j/AAo/sS2/vzfm
P8KAMCit/wDsS2/vzfmP8KP7Etv7835j/CgDAorf/sS2/vzfmP8ACj+xLb+/N+Y/woAwKK3/AOxL
b+/N+Y/wo/sS2/vzfmP8KAMCit/+xLb+/N+Y/wAKP7Etv7835j/CgDAorf8A7Etv7835j/Cj+xLb
+/N+Y/woAwKK3/7Etv7835j/AAo/sS2/vzfmP8KAMCit/wDsS2/vzfmP8KP7Etv7835j/CgDAorf
/sS2/vzfmP8ACj+xLb+/N+Y/woAwKK3/AOxLb+/N+Y/wooA0qKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKTcPUUbh6igBaKTcPUUbh6igBaKTcPUUbh6igBaKTcPUUbh6igBaKTcPUUbh6igBaKT
cPUUbh6igBaKTcPUUbh6igBaKTcPUUbh6igBaKTcPUUbh6igBaKTcPUUbh6igBaKTcPUUbh6igBa
KTcPUUbh6igBaKTcPUUbh6igBaKTcPUUbh6igBaKTcPUUbh6igBaKTcPUUbh6igBaKTcPUUbh6ig
BaKTcPUUbh6igBaKTcPUUbh6igBaKTcPUUbh6igBaKTcPUUUAS0UUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFIx2qSe
wzQAtZ0us20UrxskpKMVOAO341o1maV/x/ah/wBdP6tUyb0SIk3dJB/btr/zzm/If40f27a/885v
yH+NXftcH2d59/7tCQxweMdeKX7TDtibfxMQI+D82Rmi0u4Wl3KP9u2v/POb8h/jR/btr/zzm/If
41p1FBcJOZQgYeW5Q59RRaXcLS7lH+3bX/nnN+Q/xo/t21/55zfkP8a06KLS7haXczP7dtf+ec35
D/Gj+3bX/nnN+Q/xrTootLuFpdzM/t21/wCec35D/Gj+3bX/AJ5zfkP8a06bJIkUZeRgqqMkntRa
XcLS7md/btr/AM85vyH+NH9u2v8Azzm/If41Zj1C2lWQxuW2KXI2kcD0zU8MqzQpKoIV1DDPXmi0
u4Wl3M/+3bX/AJ5zfkP8aP7dtf8AnnN+Q/xrTpnm/wCkeV5b/d3b8fL9M+tFpdwtLuZ/9u2v/POb
8h/jR/btr/zzm/If41p02WRIYmkkOEUZJxnAotLuFpdzO/t21/55zfkP8atWV9Fe7/KVxsxncB3/
AP1VZBDKCOh5FZmlf8f2of8AXT+rUtU1cWqa1NOiiirNAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigApsv+qf/AHTTqbL/AKp/900AOrM0r/j+1D/rp/Vq06xrK7gtb6+899m6Tjgn
PJ9KiWjREnZq4ki4vpLDHyzTLLjH8OMt+oo0/c93Fbtz9iD5+pOB+lWzqOmmUSF18wDAbyznH1xQ
upacrs6yKGf7zCM5P14p8y7j5o9ynayXc4jn85FcyfMGnOOv3dmOP50GV4kuAshiV73Y8g6qpA/L
61a+26V5vm/u/M67/KOfzxS/2hpu113ptc5YeWcN9eOafMu4c8e4y7b7PbIsN0+x5lWSQvuKA+/b
/wCvTC7Q3E8MFxJLH9nLks+4o3bmplv9LSMxoyKh6qIiAfwxQl/pcaFIzGit1VYiAf0pcy7hzx7l
WNZidP8A9Kn/ANIjIky3+znj0PvSNcXEVpJGJWIW68rzHbBC+7dvrVwajpo2YdP3f3P3Z+X6ccUn
9oaZtddybXOWHlnDH345p8y7hzR7i2TSQtKZ54/JwCAZt5Un3IHBqe/SGW0dLh/LjOMtnGDniqbX
OlGLy1ZY03BiEjIzg554qZtU091KvKGU9QUJB/SjmXcOaPchF1IUuLWWSOciBmEsfHHTBHY1XafN
nDEjyK8dsrkiby1HHX1Jq2l9pcaFIzGit1CxEA/pQb3Sm258s7BhcxH5R6DilzLuHPHuV/tk0EcU
7uzCe24BPHmDpj0zmpP38NwsBuSGFoSWdsjdnqc1KdQ0wqilk2oQVHlnC49OOKVtR012LM6sSu0k
xk8enTpT5l3Dmj3Ksd0IIJ0nafzVChsTbwcnGQT0pqNK8WoW7SZURAqHm37SQf4jVpb3SljaNfLC
N1URHB/DFAvdKClR5YVhggRHBHp0pcy7hzx7l+LiJOQflHSs7Sv+P7UP+un9WqYarYAACbAHQBG/
wqvo7rJdXzocqzgg+2WpNpyVibptWNWiiirNAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigApsv+qf/AHTTqbL/AKp/900AOqJrW2ZizW8RJOSSg5qWigLEP2O1/wCfaH/vgUfY7X/n
2h/74FUrmPy5LrZJMNlvvX98/B+bnr7VKbtghWaIqy+WRtkPIZsckfypWQrIsfY7X/n2h/74FH2O
1/59of8AvgUlvcNLLIjKqbTwNx3depGOB+dQSXMjzQkJsi84ruD8tgNnI9MiiyCyLH2O1/59of8A
vgUfY7X/AJ9of++BVVNSZ4jILZ9vylOozkgdSAM89iaf9tlVmDwKAjqjkSZxnGCOOeo9KLILIn+x
2v8Az7Q/98Cj7Ha/8+0P/fAqNLtmkH7oCJpDGG3c5Ge2OnB70XN55EyIEDgkbsE5XJxnpj8yKLIL
Ik+x2v8Az7Q/98Cj7Ha/8+0P/fAqJLx2kGYQIzI0YbfzkZ7Y6cVC97JJZsxi8rzIGdGD5IwPpxRZ
Byot/Y7X/n2h/wC+BR9jtf8An2h/74FQrdFWZEQtIXCDc5wTtBz7celLPeNA8atGrFsbwrE7cnH9
3H54osgsiX7Ha/8APtD/AN8Cj7Ha/wDPtD/3wKrQ3MpCG4UZM7IpVzxjd14GelOF+4h81oAEaNpI
8PkkAZweOP1osg5UT/Y7X/n2h/74FH2O1/59of8AvgUlvcPJK0ckQjYKHGG3ZBz7deKiN+qkBkI4
bcc/dIzx+ODRZBZE32O1/wCfaH/vgU+OGKLPlRomeu1QM1TM7NOgAZD5wDDeTnMecf59KfBO6aXD
LtMrlVzknv3J5NOwWRcoqob3CSNtVtkPm5R8g9eAce3Wka9cO+IR5cbKrNv55A6DHvQMuUVUS8cy
DdCFjMjR7t/ORnnGOnFNF+4h81oAEaNpI8PkkAZweOP1oAu0VTgnuXvWSREWPy1bAfJGSfb2qQ3O
HMez5xJtxntjOfy/WgCxRVIX7iHzWgARo2kjw+SQBnB44/WrCTbrgxbcYRXzn1J4/SgCWiqS3b7h
HDDuZmk+/If4Tjrg+tOmnMmnxzJlN5jPXkZYcUAW6KoNqMhdxHbllViuSH5wcdkI/WigC/RRRQAU
UUUAFFFFABRRRQAU2X/VP/umnU2X/VP/ALpoAdRRRQBG8EchcsuS6bG5PI54/U0jW8TklkySFHU9
jkfrVU37ofmQEJuEmOzc4/PH6imPJOblVQxxsJgr4U/MfLzzzz/+r0oAvRwJHIzruLN1LOW/LJ4/
CmC0gEvm7DuDbh8xwD64ziqttLLG4HyGKS4kTGDuzljnP4dKZqEYe7lJiRgIVzIesfJ+YfTr1HSg
C6tnAoKhW2kg7d7bRg54GcDn0p7W8Tb8r99gzcnkjGP5CqzXcgvEjTDxFthO3GDtz1zz27fjUaX0
6wrLKsbB4WlCoCMEY4zn3oAuLawrN5oU7sk/eOAT1OOgPvSSWsMsgkdSW46MQDg5GR3qtJdXESsr
GF3whBVSANzY5GaUXF0100SIpWMhXbaMZIzn72QOemD9aAJLezWN2kfly7MPmOBknt0zg0ltYRxW
wSQbmMexvmJGO+PT8KfZXDXKM7BQAduB69z9D29vrVK4U2yzFQnmyI7JOv3vUg/Tsc9hQBfa1hYM
Ch+YhiQxByBgEHt0pGs4GZWZWJAA5ducHIzzz+NQtcywxyhyjGOASA4Iyeff2FRXc0kiMMxhEljU
qc7iSVOf16UAXRawq24Kc79/3jgNzzj8TTVsrdQwCHDKVILEgA9QOePwqulxIziKERRFnkOSpI+V
sdMjk5q1bTiaFGO0OyhioPr/AEoAesSLIXA+YqFznsP/ANdRtawNvzGPnYM3J5IqnAZftcSpIAha
YlSCc4f61aeWVrvyYyiBVDMWUndkngcj060ASG3iMm/b827fnJ64x/KjyIxAIV3KigAbXII/EHNV
0upmkVj5fltK0YTB3DGec59umKrvd3T2e5mjUy27SKUU5UjHv7/h70AXHsbd1CshwF24DsMj0PPP
401LJPtMkrjOWDKAxxwAOR0PIqKW6mhMSgrIRt8z5MY3HA5Lf0NCTzM6xQLDHuaXJKnHytjoD3zQ
BLb2axu0j8v5jMPmOBknt0zg09bK3UMAhwylSCxIAPUDnj8KhiupZDA7BUjkVTnaWyx7Zzx+Ipbu
6khnVYwGUFd4K9ATgc5H8jQBY8mPzRKAQ4XbkMenuO9MSEm7aeRVB27Fwc8eppt1cPC4VQpLqQmf
72Rgfr+lRC7MrQt5alTIF5GSDtJOP5fnQBYS0gj3bU4IK4LEgA9gD0H0pYbaKBi0YbcQASzljgdO
pqgbqQSRXL+W37iSRVTjA44Pr9auWclxIjGdAvQqQAMj8GNAEi28SOHVcMNxByf4jk0fZ4vIWHb+
7XGBk9uRVFr64WyjlHltIyGTaE4CgepYf5PSpHu5xJIwEflRyIpBB3Hdjvn3oAnNnCWZh5iljkhJ
WUZ+gOKKZG9zPuaOSFFDlQpjLHg45O4UUAWqKKKACiiigAooooAKKKKACmy/6p/9006my/6p/wDd
NADqKKKAGMkIOGVPnYHkD5iOn1PH6UPDE4IeJGBOTlQcn1rLjU/JGLhi4u2zkLlfvc4x396W4vJo
7YATYlUyDcxVQ2049Dk+wxQBqeWgx8i8HcOOh9frSlFLElRkjBOOo9Kp2X/H7dbpSWJDbDjptHPT
PtTWuLgCVFy0kCsW+X7/APd/yPSgC2LeBXDrDGGAwGCjIpdkSbBtRcDavAH4D8v0qh9qcRSNFc+e
ihCZML8vzfMOBjp+VWLeVbmWZg4kSOQeWR0Hyj8+poAkijtQuyFIdpw+1AMH0PH06+1K0NtO3mNF
FIw+XcVBI9s1T0v76f8AXtH/ADamW0zLPsSbcxnkBhwOFyefX8elAGkqIpJVVBIAyB2HSmrbwqzM
sMYZ/vEKMt9fWqem3E07N5s0bErkxhwWQ56YwCPxzUAlkgt3VLjn7QyuzlR5YyeSdpxnjqO9AGkb
W3ZVU28RCcKCg4+lDRW7TKXjiMuOMqN2BVJbiRpYUe6Vt64AhZGJPPJyOR7j8qignkisIhHNuxby
MeAdrADA6ds0Aab28Mi7XhjZc7sMoIz608KobcFAOMZx2rPeeeHzVaYsNiNvKj5MkgnjsOvNTWUx
kM+ZvORGAVsDkbQe3WgCwYYiVJjQlTuX5RwfWiSGKUqZI0crypZQcfSsyK8lkSYi5RVwrBmdcrkn
IztwDjsc1ZmuGGmLNHIwJ2/M4BOCwHOOPyoAtCGISmURIJDwX2jJ/Gjyo8AeWmANoGOg9Kz2u2EL
7bncpkCpMSqjpk5OCPbpTJJJ7m1kBmZR9lDkKo+YndnqPagDR+y24KnyIvk4X5Bx9KV/IhHmP5cY
BPzHA69efeoHlKacrxTb/ugy8HAzgnjjgZ/KqzF5pIMXLSRrPhZAF+b5SfTBx04oDoaAt4A6uIYw
yjCsFGQPagxQTFZSkchx8r4B49jVa541K2YzFAVYAcYJ445Hf+lVraW4gtYdjmTdbsyptHBGMYxz
3oA1WVWILKCVORkdDSCOMYwijB3DjofWqlhLJNDJuuI5DxhkcMV47/KP5Uw3chgeQsU8sCNiMAb8
4JyQcAf1oAuLBDGxdIo1Y5yQoBOetJBFAibrdI1V+cxgAH8qp2088zQK03B8wsVAO7aRjnH8gKj+
1ymGNnuPKYwh0+UfvW546c9uB60AaLW8DqqvDGyp90FQQPpTvKj5+ReSCeOpHT+VUZbx42kRpAkn
mR7E4ztO3OPXvUtpMXuJo2m8wqc/KVKqM8DgZB9jQA2axMsrOVszk9Xttx/E7uaKitGSNZFe+KMJ
XyCUB6n2oppCb1NKiiikMKKKKACiiigAooooAKbL/qn/AN006my/6p/900AOooooAhS7heXy1Zt2
SoyhAJHUA4wamrOhikjlEjiR0858Jt+6SThvp9fWoY/tLJLgzru8s4w4KndyAWJzx6cUAa9RxRCL
cdzOzHJZsZP5VSdZYy6ZnMAmGSCxbbt7HqRu9KdEkzSwbjMIxvIySDjI27v/AK9AF+ismEXXlkmS
YznHymNwobPckkY69McfhV3EjaawTzBKYzjdw27/APXQBZorNeSSYyEG4jQRp1jcZOTkYHPpyKa/
2hpISTNCmwFQFeTDZ5zgg+n3hQBqUVnFZBGWkNwVadt+0tkLk4wBzjp0pttLIvlyMZ3j3SqeCx+9
xkD6GgDS3DeV5yBnocfnSLIrs6qclDhvY4z/AFrNT7V5A3ef/qY93Xd947se+PxprLMElMPnrG0w
yWVy23aPcMece9AGq6lkKq7IT/EuMj86rWjwqzxxtLI5cl3ZDgkcHnAHbHFPtHPlrG3mMQoO9kK5
5PHPOeO9V4orhLe5aOSQOWkKRkDGcnB6Z/WgC/UUojnJgZjuG1yB9eP1FZuLj7MAssxUuN+YpAVG
D6tuPOOhq1Zo4uCzF2HkqN7IVzy3rzQBajmSVnVCTsOCcHGfr3p9Zsdu6oiL56hrlt2HbO35u/p0
poF35s5Ekgl+cIpjbaf7vOdvp2zQBqUisrqGUhlPIIOQap2CsYZFeSVg3ZkdCOPViT+RqvChjtrZ
HF0saqQ4XfuD8Y6c469OKANWiqc32n+yxgt52BuwMtjPPTvj0quomCoFed1yfMOx1wuR03ZOf6Z9
qANSis2Rna8mVGnLrImwLnYBhc57fn+FMYXO+5JkmEmHCqI3wRg7cHO306DNAGpuG8rzkDPQ4/Ol
rOmSddyRtPjZHg5JOd53fpQ0MqNIUa4Plyp5YLscqdufqOT16UAaNIzKoyzBR0yTWWwud9yTJMJM
OFURvgjB24Odvp0GaW5gk2un+kOmI3+8xOd3zY/DsKANSikTGxcZxjjOc/rzRQAtFFFABRRRQAUU
UUAFFFFABTZf9U/+6adTZf8AVP8A7poAdRRRQAUVneRI5nhjIAiDCJs9Cwz+GM4/Gk+yv5UhitvI
GEPl5X5iGyTwce2aANKis420k8xaWDCNOHKsQfl2Y5wfWpryEySxM0H2iJQwMfHU4wcHj1/OgC3R
WcbOcqseeGQb23dGXOPr2/KlFm00sT3EQYEOzqxBAJxge/A/SgDQoqmYpv7KSIpvk2qrKcE479eC
frVdLSRIoR9nLsjttDhCqgtnnkYP+7QBpSxrKu1iwHX5XKn8xRFGkMYjjXaq9BVe7geWRNgyrgxy
c4+Xr/Qj8arS2lxJbjeGY7wGUFSWUDA68deeaALst0kTsjBiQFPA/vHAp8UglUsoIAYrz7HH9Kof
ZJduEjfG2MAOVzw5J6cdKvQLsQgpt+djjOepPNAElFFFABRRRQAUUUUAFFFFABRRRQA1Y1RnZRgu
ct7nGP6U6iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKbL/qn/wB006my/wCqf/dNADqK
KKAGpGka7Y0VF9FGBTqKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKo+bqHpbf+PUebqHpbf+PVXL5k83kXqKo+bqHpbf8Aj1Hm6h6W3/j1
HL5hzeReoqj5uoelt/49R5uoelt/49Ry+Yc3kXqKzZ7q+giaRhbkD03VpUONgUrhTZf9U/8AumnU
2X/VP/umpKHUUUUAUG1KNLectLCs0ZcKhYAnBOOM5qybqNGVX3BiM/cbB4zwcY/Cm/Zf9Fmh3/60
uc46bs/41H9g/wBLWcup2sCMp83TGM56d8UATtcwqAS/BXcMAnjtTZbpFs5LhAzBATtKkHI9RjIq
I6erW8kRfO4jblchQDkDHcU9bXFnJb/uk3gjMUe0DI9M0ALFcr5O6ZxuWPzHwhXA57HntSm8gEvl
lzuyAflOAT0ycYGc1HcWby7vLlCb4vLbKZ456c8dTStZ5WQeZ990fp024/woAmmnSBd0m4L6hC2P
rgcUxryBZfKLndkKflOAT0yenOaZfWf2vA3qAFIw6bhz3HPB96Gs8rIPM++6P06bcf4UAEl4n2iO
KM7i0mxsqcdCeD0zxUstxFE4R2O488KTgepx0H1qEWjiVD5w8tJDIq7Oec8Zz7+lFxZCa5Ew8ona
FIli39D25GOtAEi3kDy+Urndkr904yOoz0zTRewrGheTduXdlUbGPU9cD6017cQxqxZiEmaXCoST
nPGB9ajhspRbxgSCMtCscgK56enPB5PrQBb8+LGd38ezoetD3EUe7e+NpAPHr0qCKEG9Z1DCNABg
ggFumRnrx3p89os829m+UqVZcdeuD+GTQA6S6hjOGYk5Iwqljx14AqOe9jSJzE29xEZF+UkYwcEn
04pBaOgjaOYCVQwLMmQ245PGfUetH2ECORBIcPD5WSPrz+tAEguUZkAcAltp+UkE4JwD+FJHe28u
dknG3fkqQMdzk01LMoIkEn7uJ9yrt5HBGM596abECCNGkJEcLRnC8nOOf0oBE8NzFOxWNjuABIZS
pwenUUC5hJUbxlgSOPTrVeyEr3MsshZhsVAxiMecZPQ896V9PD+Z+8I3NkcfdHOR+OT+dACvfoki
gZkDuF+WNvlBXPPr/n0pbe9SRzG5xJ5jKAFOOCe/TOB0oezJkMiSBW8wSDK5Awu3HWlW0xs+f7sz
S9Ouc8frQBFd3ckNy0cbxAiMMqMCWkOTwOfb0NWTcRrKsTblZumVODxnGelMltRLJI5bG9Ao4+6Q
SQf1/So/sLG6Wd5EZgQ2fL+bpjAOeB3xQBJHe28udknG3fkqQMdzk0C9t9jOXZQuM7kYHngcEZqP
7ADDHE0hISJojgYznHP6Ups3kBM0wZ/lAKpgAKc9M0ASG7hDbcvnH/PNuOM4PHB9utSRTRy58tt2
ADkDjnkVWax/0tp08nLEH95FuIIGODkYqW1t/sysofcpO7kc57n8TzQBXN429w91bW5DEeXKvzAe
v3h169KKnaO6LHE0OO26Ek4/76opagQXSyMi7AxAbLKrbSR7Go1ulWJ9gZlji3gseT14P5U+SS2l
ADTrxzlZdp/MGo3SxdQpdAAu3AlxkehwearlYuZDVuJEmmYpujDqCS/3cgdB+PtTvtchYBYBgyNG
pL9SM+3TilxZeZ5nmJuyCf3vBI6cZxTg1oMYkj4YuPn7nPPX3NFn2DmXchmu38ksibZQkn8fAKnB
7c1ciLNEpcAMRyAcioP9COcvHzu/j/vde9PSa3RAqzpgdMyZP5k0WfYOZdxmpf8AHjJ+H8xWlWVf
zRPZyKsqMTjgMD3FatU1aK/rsSneT/ruFNl/1T/7pp1Nl/1T/wC6agsdRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBF9ktv8An3i/
74FH2S2/594v++BUtFPmYuVEX2S2/wCfeL/vgUfZLb/n3i/74FS0UczDlRF9ktv+feL/AL4FH2S2
/wCfeL/vgVLRRzMOVEX2S2/594v++BUtFFF2wskFNl/1T/7pp1Nl/wBU/wDumkMdRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFNl/1T/wC6aKKAHUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/2Q==
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Welcome, Slavisa!
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="e0375b29-6bcb-45d9-9504-87adf1ca4eb1"
	name="HansenTechnologyRepository"
	relativepath="..\HansenTechnologyRepository.rxrep">
		<codegen
		classname="HansenTechnologyRepository"
		namespace="HansenTechnology">
		</codegen>
		<rootfolder
		id="3141e777-92dc-4cba-a392-ba9767820573"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateDataRecord.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
