<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8eca26b9-d27d-4cfb-bfc2-76fbe90faf45"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="HansenTechnology.SmokeTest">
	</codegen>
	<variables>
		<var
		id="8a7f612a-9c49-486f-aad5-538ab5feb190"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\RxApplUnderTest\RxDemoApp.exe
			</filename>
			<workingdir>
				C:\RxApplUnderTest
			</workingdir>
			<args>
				Ranorex CI with Team City
			</args>
		</runapprecorditem>
		<userrecorditem
		classname="StartAUT"
		enabled="True"
		isexternaltestmethod="False"
		methodname="minimize"
		namespace="HansenTechnology.SmokeTest"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f13f71b6-20de-4498-b956-89356bbee699">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e0375b29-6bcb-45d9-9504-87adf1ca4eb1"
	name="HansenTechnologyRepository"
	relativepath="..\HansenTechnologyRepository.rxrep">
		<codegen
		classname="HansenTechnologyRepository"
		namespace="HansenTechnology">
		</codegen>
		<rootfolder
		id="3141e777-92dc-4cba-a392-ba9767820573"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
